{
	"FileVersion": 3,
	"EngineAssociation": "{5C81F29A-4099-D15E-FE53-F29CD733EBCF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UnrealShoot",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}